.slides-navigation .prev,
.slides-navigation .next{
    height: 47px;
    width: 47px;
    background-size: 47px;
}
.slides-navigation a.next{
    right : 20px;
    background-image: url(../img/icons/next.png);
}
.slides-navigation a.prev{
    left : 20px;
    background-image: url(../img/icons/prev.png);
}
.slides-navigation{
    z-index: 6;
}

.section{
    padding: 100px 0;
}

.titleMessage{
    position: absolute;
    top: 40%;
    z-index: 6;
    text-align: center;
    width: 100%;
}
.titleMessage .heading p{
    color: white;
    letter-spacing: 8px;

}
.titleMessage .heading p.main{font-size: 50px}
.titleMessage .heading p.sub{font-size: 20px }

.overlay{
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0,0.5);
    position: absolute;
    z-index: 3;
}

.skillsSection{
    background: #69C9EE;
    color: white;
}

.chart{
    position: relative;
    height: 152px;
    width: 152px;
    display: inline-block;
}

canvas{
    position: absolute;
    left: 0px;
    z-index: 5;
}
.percent{
    color: black;
    line-height: 152px;
    font-size: 35px;

}
.percent:after{
    content: '%';
}

.squareItem{
    position: relative;
}
.squareInnerContainer{
    border: 2px solid black;
    padding: 50px 15px  35px;
    text-align: center;
    color: #69C9EE;
    border-top: none;
    margin-top: 20px;
}

.squareInnerContainer:before,
.squareInnerContainer:after{
    content: '';
    border-bottom: 2px solid black;
    width: 30%;
    position: absolute;
    top: 0;

}
.squareInnerContainer:before{
    right: 0;
}
.squareInnerContainer:after{
    left: 0;
}
.squareIcon{
    position: absolute;
    left: 42%;
    top: -34px;
    font-size: 50px;
}

.footer{
    background-color: #69C9EE;
}

.text{
    text-align: center;
}
#navigation{
    background-color:#69C9EE ;
    padding: 20px 0;
}
#navigation li{
    padding: 0 10px;
}
#navigation li a{
    color:white;
}
.navbar-brand, .navbar-brand:hover{
    color:white;
}
.navbar-toggler-icon{
    background: url("../img/icons/menu.png");
    background-size: cover;
}
.loader{
    height:100%;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    left: 0 ;
    z-index: 9000;

}
.loader .inner{
    width: 100%;
    height: 100%;
    background: url("../img/loader.gif") center center no-repeat;
}


/*protfolio section */

.heading{
    text-align: center;
    width: 100%;
    padding-bottom: 40px;
}
.filter{
    text-align: center;
    width: 100%;
}
.filter li{
    display: inline-block;
    padding: 5px;
}
.filter a{
    color: black;
    border: 1px solid #69C9EE;
    padding: 10px 20px;
    text-decoration: none;
}
.filter .current{
    background: #69C9EE;
    color: white;
}

.itemsContainer{
    width: 100%;
}
.items li{
    float: left;
    padding: 5px;
    list-style: none;
}
.items .icons{
    position: absolute;
    height: 40px;
    width: 90px;
    top: 50%;
    left: 46%;
    text-align: center;
    z-index: 5;
    margin: -20px auto 0 -40px;
}
.items a{
    background: #69C9EE;
    color: white;
    height: 40px;
    width: 40px;
    display: inline-block;
    position: relative;
    line-height: 40px;
    opacity: 1;
    transition: all 0.2s linear, 1s;
}
.items .imgOverlay{
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.items .imgOverlay:hover{
    opacity: 1;
    transition: all 0.2s linear, 1s;
}
.items .searchButton{
    float: left;
    left: -300px;

}
.items .projectLink{
    float: right;
    right: -300px;
}
.items .item{
    position: relative;
    overflow: hidden;
}
.items .item:hover .searchButton{
    left: 0;
}
.items .item:hover .projectLink{
    right: 0;
}
.items .item:hover img{
    transform: scale(1.05,1.05);
    transition: all 0.2s linear, 1s;
}
.items{
    padding: 0;
}
.item img{
    width: 100%;
}
/* footer */
.footer{
    background-color: #69C9EE;
    color: white;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}



